<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Focus: A Landing Page For Your App With Focus</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header>
      <h1><img src="img/focus.png" alt=""><span>Focus</span></h1>
      <p>A landing page for your app with focus</p>
      <img src="img/down-arrow.png" alt="">
   </header>
   <div id="features">
      <div id="features__container">
         <section>
            <h2>Great Feature</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu.</p>
         </section>
         <section>
            <h2>Another Great Feature</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu.</p>
         </section>
         <div id="features__container--iphone">
            <img src="img/white-dot.png" alt="">
            <img src="img/white-dot.png" alt="">
            <img src="img/white-dot.png" alt="">
            <img src="img/black-dot.png" alt="">
            <img src="img/angled-line.png" alt="">
            <img src="img/cursor.png" alt="">
         </div>
         <section>
            <h2>Great Feature</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu.</p>
         </section>
         <section>
            <h2>Another Great Feature</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu.</p>
         </section>
      </div>
   </div>
   <div id="get-the-app">
      <div id="get-the-app__container">
         <h2>Get The App Today!</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
         <div id="mobile-operating-systems">
            <a href="#"><img src="img/apple.png" alt=""></a>
            <a href="#"><img src="img/android.png" alt=""></a>
            <a href="#"><img src="img/windows.png" alt=""></a>
         </div>
         <div id="movie-poster">
            <img src="img/play.png" alt="">
            <img src="img/video-play-bar.png" alt="">
         </div>
      </div>
   </div>
   <div id="user-community">
      <blockquote>Focus is an app that is extremely useful. I would recommend it to anyone.</blockquote>
      <cite><strong>Kyle Turner</strong>, Blogger</cite>
      <h2>Say Hi &amp; Get in Touch</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse.</p>
      <nav id="user-community__social-media-nav"><a href="#"><img src="img/twitter.png" alt=""></a><a href="#"><img src="img/facebook.png" alt=""></a><a href="#"><img src="img/pinterest.png" alt=""></a><a href="#"><img src="img/google.png" alt=""></a><a href="#"><img src="img/linkedin.png" alt=""></a><a href="#"><img src="img/youtube.png" alt=""></a></nav>
   </div>
   <footer>
      <div>
         <a href="#">Contact</a>
         <a href="#">Download</a>
         <a href="#">Press</a>
         <a href="#">Email</a>
         <a href="#">Support</a>
         <a href="#">Privacy Policy</a>
      </div>
   </footer>
</body>
</html>
